hostname = adnmb3.com, api.twitter.com


# A岛， 页内广告
^https?://adnmb3\.com/Api/thread\?id= url script-response-body https://raw.githubusercontent.com/NobeKanai/scripts/master/quantumult/adnmb.js
# twitter 推荐
# ^https?://api\.twitter\.com/\d/timeline/home\.json url script-response-body https://raw.githubusercontent.com/NobeKanai/scripts/master/quantumult/twitter.js